m = Maze(8)
print(m)
m[0,0 : 0,3] = m[0,3 : 2,3] = m[2,5 : 2,1] = m[3,1 : 2,1] = m[5,5 : 2,5] = m[3,2 : 3,7] = "·"
m[4,5 : 4,3] = m[0,7 : 3,7] = m[1,6 : 2,4] = m[1,6 : 1,7] = m[5,5 : 5,6] = m[7,6 : 5,6] = "·"
m[6,6 : 6,7] = m[7,4 : 6,4] = m[6,2 : 6,4] = m[6,2 : 7,2] = m[7,2 : 7,0] = m[7,0 : 3,0] = "·"
m[4,0 : 4,1] = m[5,0 : 5,2] = m[5,2 : 4,2] = m[7,6 : 7,4] = m[7,6 : 5,5] = "·"
print(m)
print(m[0,0 : 4,2], m[0,7 : 4,1])
m[6,4 : 6,2] = m[6,2 : 7,2] = m[7,2 : 7,0] = m[7,0 : 4,0] = "█"
print(m)
print(m[0,0 : 4,2], m[0,7 : 7,4])
